<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/module_fab"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_margin="@dimen/fab_margin"
    android:clickable="true"
    android:contentDescription="@string/info_icon"
    android:focusable="true"
    android:src="@drawable/ic_info"
    app:borderWidth="0dp"
    app:fabSize="normal"
    app:maxImageSize="50dp"
    app:backgroundTint="?attr/colorSecondary"
    app:rippleColor="?attr/colorOnSecondary"
    app:useCompatPadding="true" />
