// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }



    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.1.0-alpha1'
        coreKtxVersion = "1.3.2"
        coreTestingVersion = '1.3.0'
        coroutinesVersion = "1.3.0-M2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.2.0-rc02'
        glideVersion = '4.11.0'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.6'
        hiltVersion = '2.30.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.1'
        okhttpLoggingVersion = '4.9.0'
        pagingVersion = '3.0.0-alpha10'
        recyclerViewVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.2'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        timberVersion = '4.7.1'
        retrofitVersion ='2.5.0'
        gsonVersion ='2.8.4'
        paletteVersion = '1.0.0'
        mockWebServerVersion = '4.6.0'
        androidXTestRulesVersion = '1.3.0'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        mockitoVersion = '3.6.28'
        reflectVersion = '1.4.20'
        nav_version = '2.3.3'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}